<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./lib/jquery-3.7.1.min.js" alt="jQueryLib"></script>
    <script src="script.js" alt="personalScript"></script>
</head>
<body>
    <!--Cabeçalho da página-->

    <header id="cabecalho"></header>

    <!--Corpo da página-->

    <main id="corpo"></main>
    
    <!--Rodapé da página-->

    <footer id="rodape"></footer>

</body>
</html>